[gd_scene load_steps=6 format=3 uid="uid://d2wxwevlcnfik"]

[ext_resource type="PackedScene" uid="uid://7d2f0g6jswhx" path="res://src/combat/attackable.tscn" id="1_nw77x"]
[ext_resource type="Shader" path="res://shaders/texture_3D.gdshader" id="2_p342j"]
[ext_resource type="Texture2D" uid="uid://jn6tlsaflx1f" path="res://textures/base.png" id="3_h7f2a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idvv3"]
render_priority = 0
shader = ExtResource("2_p342j")
shader_parameter/albedo = ExtResource("3_h7f2a")
shader_parameter/flip_h = false

[sub_resource type="QuadMesh" id="QuadMesh_0cn2e"]
size = Vector2(2, 2)
center_offset = Vector3(0, -0.03, 0)

[node name="Base" type="Node3D"]

[node name="Attackable" parent="." instance=ExtResource("1_nw77x")]

[node name="CollisionShape3D" parent="Attackable" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_idvv3")
mesh = SubResource("QuadMesh_0cn2e")

[editable path="Attackable"]
