[gd_scene load_steps=17 format=3 uid="uid://bdga38e85imgw"]

[ext_resource type="Script" path="res://src/combat/combat.gd" id="1_1q57p"]
[ext_resource type="PackedScene" uid="uid://b3ktuay7bbkej" path="res://src/combat/backdrop.tscn" id="1_mtl7e"]
[ext_resource type="Script" path="res://src/combat/combat_camera.gd" id="4_uic0f"]
[ext_resource type="Shader" path="res://shaders/spawn_area.gdshader" id="4_yejyx"]
[ext_resource type="Script" path="res://src/combat/hand.gd" id="5_3nvnk"]
[ext_resource type="Texture2D" uid="uid://cju5ys6csnnl3" path="res://textures/hud/mana.png" id="6_g70ey"]
[ext_resource type="Script" path="res://src/combat/hand_display.gd" id="6_ojwhk"]
[ext_resource type="PackedScene" uid="uid://deyj5t686af3v" path="res://src/combat/combat_deck.tscn" id="7_bknt5"]
[ext_resource type="Texture2D" uid="uid://kg1i4rk2x7h3" path="res://textures/hud/circle_tan.png" id="7_ec4of"]
[ext_resource type="PackedScene" uid="uid://cunlyf5vflgsp" path="res://src/combat/reward.tscn" id="8_1gtat"]
[ext_resource type="Script" path="res://src/combat/opponent.gd" id="9_i3xgm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqti8"]
size = Vector3(46, 1, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1ilm"]
render_priority = 0
shader = ExtResource("4_yejyx")
shader_parameter/color = Color(0.615907, 0.565972, 0.517489, 1)
shader_parameter/width = 1.0
shader_parameter/is_hovered = false
shader_parameter/hover_loc = Vector2(0.5, 0.5)
shader_parameter/x_scale = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_tdyly"]
size = Vector2(5, 6)
center_offset = Vector3(3, 0, 0)
orientation = 1

[sub_resource type="Curve" id="Curve_mvfum"]
_data = [Vector2(0, 0), 0.0, 0.417172, 0, 0, Vector2(0.507853, 0.117217), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.46764, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wpnv1"]
offsets = PackedFloat32Array(0.43, 1)
colors = PackedColorArray(0.21181, 0.10076, 0.00812115, 1, 0.94079, 0.562748, 0.242093, 1)

[node name="Combat" type="Node3D"]
script = ExtResource("1_1q57p")

[node name="Backdrop" parent="." instance=ExtResource("1_mtl7e")]
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 50, 40)
projection = 1
size = 31.0
script = ExtResource("4_uic0f")
metadata/_edit_lock_ = true

[node name="Battlefield" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battlefield"]
shape = SubResource("BoxShape3D_kqti8")

[node name="SpawnMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.1, -11)
material_override = SubResource("ShaderMaterial_x1ilm")
mesh = SubResource("QuadMesh_tdyly")

[node name="PlayerBaseTorchLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -12)

[node name="EnemyBaseTorchLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12)

[node name="Hand" type="Node" parent="."]
script = ExtResource("5_3nvnk")

[node name="HandDisplay" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("6_ojwhk")

[node name="HandArea" type="Control" parent="HandDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ManaDisplay" type="HBoxContainer" parent="HandDisplay"]
layout_mode = 0
offset_left = 128.0
offset_top = 700.0
offset_right = 272.0
offset_bottom = 772.0
scale = Vector2(1.6, 1.6)
theme_override_constants/separation = -24

[node name="TextureRect" type="TextureRect" parent="HandDisplay/ManaDisplay"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("6_g70ey")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HandDisplay/ManaDisplay"]
z_index = -1
custom_minimum_size = Vector2(96, 72)
layout_mode = 2
texture = ExtResource("7_ec4of")
expand_mode = 1

[node name="Label2" type="Label" parent="HandDisplay/ManaDisplay/TextureRect2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "7 / 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DragLine" type="Line2D" parent="HandDisplay"]
width = 140.0
width_curve = SubResource("Curve_mvfum")
gradient = SubResource("Gradient_wpnv1")

[node name="Opponent" type="Node" parent="."]
script = ExtResource("9_i3xgm")

[node name="Hand" type="Node" parent="Opponent"]
script = ExtResource("5_3nvnk")

[node name="PlayerCombatDeck" parent="." instance=ExtResource("7_bknt5")]

[node name="EnemyCombatDeck" parent="." instance=ExtResource("7_bknt5")]

[node name="Reward" parent="." instance=ExtResource("8_1gtat")]
visible = false
offset_left = 320.0
offset_top = 160.0
offset_right = -320.0
offset_bottom = -240.0

[connection signal="input_event" from="Battlefield" to="." method="_on_spawn_area_input_event"]
[connection signal="mouse_entered" from="Battlefield" to="." method="_on_spawn_area_mouse_entered"]
[connection signal="mouse_exited" from="Battlefield" to="." method="_on_spawn_area_mouse_exited"]
[connection signal="discarded" from="Hand" to="HandDisplay" method="_on_hand_discarded"]
[connection signal="drew" from="Hand" to="HandDisplay" method="_on_hand_drew"]
[connection signal="mana_updated" from="Hand" to="HandDisplay" method="_on_hand_mana_updated"]
[connection signal="try_play_card" from="HandDisplay" to="." method="_on_hand_display_try_play_card"]
[connection signal="spawn" from="Opponent" to="." method="_on_opponent_spawn"]
[connection signal="reward_chosen" from="Reward" to="." method="_on_reward_reward_chosen"]
