[gd_scene load_steps=3 format=3 uid="uid://cunlyf5vflgsp"]

[ext_resource type="Script" path="res://src/combat/reward.gd" id="1_ll4oh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_js0ac"]

[node name="Reward" type="Control"]
custom_minimum_size = Vector2(1280, 680)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 680.0
script = ExtResource("1_ll4oh")

[node name="AllRewards" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AllRewards"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 0.3
theme_override_font_sizes/font_size = 68
text = "Your rewards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardsContainer" type="TextureRect" parent="AllRewards"]
self_modulate = Color(0.191, 0.191, 0.191, 0.442)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.75
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_js0ac")

[node name="RewardsArea" type="VBoxContainer" parent="AllRewards/RewardsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_constants/separation = 20

[node name="Gold" type="Button" parent="AllRewards/RewardsContainer/RewardsArea"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "+25 gold"

[node name="BlankGold" type="Control" parent="AllRewards/RewardsContainer/RewardsArea"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Card" type="Button" parent="AllRewards/RewardsContainer/RewardsArea"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Select a card"

[node name="BlankCard" type="Control" parent="AllRewards/RewardsContainer/RewardsArea"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="BlankThird" type="Control" parent="AllRewards/RewardsContainer/RewardsArea"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="SelectCard" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="SelectCard"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
grow_horizontal = 2
theme_override_font_sizes/font_size = 68
text = "You may choose one"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Offers" type="HBoxContainer" parent="SelectCard"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.8
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="SkipButton" type="Button" parent="SelectCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Skip
(+25g)"

[connection signal="pressed" from="AllRewards/RewardsContainer/RewardsArea/Gold" to="." method="_on_gold_pressed"]
[connection signal="pressed" from="AllRewards/RewardsContainer/RewardsArea/Card" to="." method="_on_card_pressed"]
[connection signal="pressed" from="SelectCard/SkipButton" to="." method="_on_skip_button_pressed"]
