[gd_scene load_steps=3 format=3 uid="uid://c2mpvctvg7b4o"]

[ext_resource type="Script" path="res://src/map/event.gd" id="1_akuv1"]

[sub_resource type="LabelSettings" id="LabelSettings_1xrtg"]
font_size = 72

[node name="Event" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_akuv1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -353.0
offset_right = 353.0
offset_bottom = 72.0
grow_horizontal = 2
text = "Random event time!"
label_settings = SubResource("LabelSettings_1xrtg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GetGold" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="GetGold"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.6
anchor_right = 0.6
anchor_bottom = 0.8
theme_override_font_sizes/font_size = 42
text = "Get 10 gold"

[node name="BuffCard" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="BuffCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Buffing card area"

[node name="Button" type="Button" parent="BuffCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.6
anchor_right = 0.6
anchor_bottom = 0.8

[connection signal="pressed" from="GetGold/Button" to="." method="_on_get_gold_button_pressed"]
