[gd_scene load_steps=6 format=3 uid="uid://b7o8cjcb7jpmr"]

[ext_resource type="Script" path="res://src/map/shop.gd" id="1_2kuu5"]
[ext_resource type="PackedScene" uid="uid://bk7qns1che2xa" path="res://src/map/blank_card.tscn" id="2_2833r"]
[ext_resource type="Texture2D" uid="uid://djmxoep3ddp8y" path="res://textures/card/card_blank.png" id="3_8k4pw"]
[ext_resource type="Texture2D" uid="uid://dl8v4ul0snvwo" path="res://textures/shop/remove_card.png" id="4_xs6e0"]

[sub_resource type="LabelSettings" id="LabelSettings_ia3gg"]
line_spacing = 12.0
font_size = 96

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kuu5")

[node name="OfferArea" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2

[node name="Units" type="GridContainer" parent="OfferArea"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 4

[node name="Spells" type="GridContainer" parent="OfferArea"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.25
grow_horizontal = 2
text = "Welcome to the shop!"
label_settings = SubResource("LabelSettings_ia3gg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LeaveShopButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.2
anchor_bottom = 0.2
theme_override_font_sizes/font_size = 48
text = "Leave shop"

[node name="BlankOffer" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(192, 336)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlankCard" parent="BlankOffer" instance=ExtResource("2_2833r")]
visible = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 256.0
grow_horizontal = 2

[node name="Label" type="Label" parent="BlankOffer"]
custom_minimum_size = Vector2(192, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -60.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "$100"
horizontal_alignment = 1

[node name="RemoveCardOffer" type="Control" parent="."]
custom_minimum_size = Vector2(192, 336)
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -160.0
grow_horizontal = 0
grow_vertical = 2

[node name="BlankCard" parent="RemoveCardOffer" instance=ExtResource("2_2833r")]
visible = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 256.0
grow_horizontal = 2

[node name="Background" type="TextureRect" parent="RemoveCardOffer/BlankCard"]
custom_minimum_size = Vector2(180, 110)
layout_mode = 0
offset_top = 26.0
offset_right = 192.0
offset_bottom = 146.0
texture = ExtResource("4_xs6e0")
expand_mode = 2

[node name="Card" type="TextureRect" parent="RemoveCardOffer/BlankCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8k4pw")
expand_mode = 1

[node name="Description" type="Label" parent="RemoveCardOffer/BlankCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.57
anchor_right = 0.85
anchor_bottom = 0.85
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Remove a card"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="RemoveCardOffer"]
custom_minimum_size = Vector2(192, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -60.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "$25"
horizontal_alignment = 1

[connection signal="pressed" from="LeaveShopButton" to="." method="_on_leave_shop_button_pressed"]
