[gd_scene load_steps=3 format=3 uid="uid://csdwco05lacsi"]

[ext_resource type="PackedScene" uid="uid://c0gt8q5pcmfki" path="res://src/combat.tscn" id="1_4istg"]
[ext_resource type="PackedScene" uid="uid://d3hshvebdfvx5" path="res://src/unit.tscn" id="2_otgox"]

[node name="Combat0" type="Node2D"]

[node name="Combat" parent="." instance=ExtResource("1_4istg")]
position = Vector2(-2, -1)
unit = ExtResource("2_otgox")
