[gd_scene load_steps=4 format=3 uid="uid://clmqqkb8vuuyp"]

[ext_resource type="PackedScene" uid="uid://bys8v8wbsjwrq" path="res://src/attackable.tscn" id="1_honqt"]

[sub_resource type="Gradient" id="Gradient_ukwnw"]
colors = PackedColorArray(0, 0, 0, 1, 0.338844, 0.48524, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5eh68"]
gradient = SubResource("Gradient_ukwnw")
width = 20
height = 20

[node name="Base" type="Node2D"]
scale = Vector2(4.185, 6.8)

[node name="Attackable" parent="." instance=ExtResource("1_honqt")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_5eh68")
