[gd_scene load_steps=2 format=3 uid="uid://wscd64ckgyue"]

[ext_resource type="PackedScene" uid="uid://b3ktuay7bbkej" path="res://src/backdrop.tscn" id="1_q6vjb"]

[node name="BetweenCombat" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="Backdrop" parent="." instance=ExtResource("1_q6vjb")]
