[gd_scene load_steps=3 format=3 uid="uid://wscd64ckgyue"]

[ext_resource type="PackedScene" uid="uid://b3ktuay7bbkej" path="res://src/backdrop.tscn" id="1_q6vjb"]
[ext_resource type="Script" path="res://src/between_combat.gd" id="1_wfxe2"]

[node name="BetweenCombat" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
script = ExtResource("1_wfxe2")

[node name="Backdrop" parent="." instance=ExtResource("1_q6vjb")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.425
anchor_right = 0.9
anchor_bottom = 0.575
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "Continue"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
