[gd_scene load_steps=13 format=3 uid="uid://dh14vc0cg3k4w"]

[ext_resource type="Script" path="res://src/card.gd" id="1_0yggd"]
[ext_resource type="Shader" path="res://shaders/card.gdshader" id="1_beeq6"]
[ext_resource type="Texture2D" uid="uid://kisn6i5twkbp" path="res://textures/unit/hand_crawler.png" id="2_40l2k"]
[ext_resource type="Texture2D" uid="uid://3fayevt5ghoj" path="res://textures/card/back/card_back_spell.png" id="3_wgrbw"]
[ext_resource type="Texture2D" uid="uid://ccgvh2yxqxblc" path="res://textures/card/mana.png" id="4_aqkru"]
[ext_resource type="Texture2D" uid="uid://dmcv0hb47jq57" path="res://textures/card/damage.png" id="5_mlvi7"]
[ext_resource type="Texture2D" uid="uid://djmxoep3ddp8y" path="res://textures/card/card_blank.png" id="5_r6g8e"]
[ext_resource type="Texture2D" uid="uid://cghe2c7fxdgfg" path="res://textures/card/health.png" id="6_ff6p8"]

[sub_resource type="LabelSettings" id="LabelSettings_1taja"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2dqc6"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ptvro"]
load_path = "res://.godot/imported/torchlighter_secret.png-8b93fc9b04623fc69be8c51335aee7b3.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nwe0"]
shader = ExtResource("1_beeq6")
shader_parameter/color = Color(8.54321e-07, 0.369877, 0.13724, 1)

[node name="Card" type="TextureRect"]
custom_minimum_size = Vector2(192, 256)
offset_right = 192.0
offset_bottom = 256.0
pivot_offset = Vector2(96, 256)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_r6g8e")
expand_mode = 1
script = ExtResource("1_0yggd")

[node name="CardBack" type="TextureRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(192, 192)
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0
texture = ExtResource("3_wgrbw")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.16
anchor_right = 0.76
anchor_bottom = 0.52
mouse_filter = 2
texture = ExtResource("2_40l2k")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Creature Name"

[node name="ManaArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.025
anchor_right = 0.3
anchor_bottom = 0.135

[node name="Mana" type="Label" parent="ManaArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ManaArea"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_aqkru")
expand_mode = 1

[node name="DamageArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.875
anchor_right = 0.5
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2

[node name="Damage" type="Label" parent="DamageArea"]
layout_mode = 0
offset_left = 24.4
offset_top = 5.0
offset_right = 64.4
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "52"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="DamageArea"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("5_mlvi7")
expand_mode = 1

[node name="HealthArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.875
anchor_right = 0.95
anchor_bottom = 0.975

[node name="Health" type="Label" parent="HealthArea"]
layout_mode = 0
offset_left = 26.0
offset_top = 5.0
offset_right = 66.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HealthArea"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 63.0
offset_top = 2.0
offset_right = 89.0
offset_bottom = 28.0
texture = ExtResource("6_ff6p8")
expand_mode = 1

[node name="DescriptionArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.57
anchor_right = 0.85
anchor_bottom = 0.85
mouse_filter = 2

[node name="Type" type="Label" parent="DescriptionArea"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
mouse_filter = 1
text = "Type text"
label_settings = SubResource("LabelSettings_1taja")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="SpellDescription" type="Label" parent="DescriptionArea"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
tooltip_text = "test"
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "I am a description of this card"
label_settings = SubResource("LabelSettings_2dqc6")
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="DescriptionArea"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="DescriptionArea/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_ptvro")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_3nwe0")
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 200.0
offset_bottom = 264.0
mouse_filter = 2
texture = ExtResource("5_r6g8e")
expand_mode = 1
