[gd_scene load_steps=9 format=3 uid="uid://dh14vc0cg3k4w"]

[ext_resource type="Script" path="res://src/card.gd" id="1_0yggd"]
[ext_resource type="Shader" path="res://shaders/card.gdshader" id="1_beeq6"]
[ext_resource type="Texture2D" uid="uid://kisn6i5twkbp" path="res://textures/unit/hand_crawler.png" id="2_40l2k"]
[ext_resource type="Texture2D" uid="uid://djmxoep3ddp8y" path="res://textures/card/card_blank.png" id="5_r6g8e"]

[sub_resource type="LabelSettings" id="LabelSettings_1taja"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2dqc6"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ptvro"]
load_path = "res://.godot/imported/torchlighter_secret.png-8b93fc9b04623fc69be8c51335aee7b3.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nwe0"]
shader = ExtResource("1_beeq6")
shader_parameter/color = Color(8.54321e-07, 0.369877, 0.13724, 1)

[node name="Card" type="TextureRect"]
custom_minimum_size = Vector2(192, 256)
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.236
offset_bottom = 1.12
pivot_offset = Vector2(96, 256)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_r6g8e")
expand_mode = 1
script = ExtResource("1_0yggd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.16
anchor_right = 0.76
anchor_bottom = 0.52
mouse_filter = 2
texture = ExtResource("2_40l2k")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Creature Name"
horizontal_alignment = 1

[node name="Mana" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -242.0
offset_right = 72.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2"
horizontal_alignment = 1

[node name="Damage" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 226.0
offset_right = 75.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "52"

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 226.0
offset_right = 154.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"
horizontal_alignment = 2

[node name="DescriptionArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.57
anchor_right = 0.85
anchor_bottom = 0.85

[node name="Type" type="Label" parent="DescriptionArea"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
text = "Type text"
label_settings = SubResource("LabelSettings_1taja")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="SpellDescription" type="Label" parent="DescriptionArea"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
tooltip_text = "test"
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "I am a description of this card"
label_settings = SubResource("LabelSettings_2dqc6")
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="DescriptionArea"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="DescriptionArea/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_ptvro")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_3nwe0")
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 200.0
offset_bottom = 264.0
texture = ExtResource("5_r6g8e")
expand_mode = 1
