[gd_scene load_steps=9 format=3 uid="uid://c0gt8q5pcmfki"]

[ext_resource type="Script" path="res://src/combat.gd" id="1_8bss6"]
[ext_resource type="PackedScene" uid="uid://clmqqkb8vuuyp" path="res://src/base.tscn" id="2_cotyr"]
[ext_resource type="PackedScene" uid="uid://d3hshvebdfvx5" path="res://src/unit.tscn" id="2_fntqh"]
[ext_resource type="PackedScene" uid="uid://j5yc37j5bbbc" path="res://src/hand.tscn" id="3_syoq1"]
[ext_resource type="Texture2D" uid="uid://dwv8j850ihl6f" path="res://textures/background.png" id="4_ybamm"]
[ext_resource type="PackedScene" uid="uid://deyj5t686af3v" path="res://src/combat_deck.tscn" id="6_yvacw"]

[sub_resource type="Gradient" id="Gradient_nb3l8"]
offsets = PackedFloat32Array(0, 0.503529, 1)
colors = PackedColorArray(0, 1, 0, 1, 0, 0.462745, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lewau"]
gradient = SubResource("Gradient_nb3l8")

[node name="Combat" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_8bss6")
unit = ExtResource("2_fntqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_ybamm")

[node name="Ground" type="Sprite2D" parent="."]
visible = false
position = Vector2(969, 652)
scale = Vector2(80, 0.5)
texture = SubResource("GradientTexture2D_lewau")

[node name="PlayerBase" parent="." instance=ExtResource("2_cotyr")]
position = Vector2(200, 638)

[node name="EnemyBase" parent="." instance=ExtResource("2_cotyr")]
position = Vector2(1720, 638)

[node name="Attackable" parent="EnemyBase" index="0"]
team = 1

[node name="Sprite2D" parent="EnemyBase" index="1"]
flip_h = true

[node name="PlayerHand" parent="." instance=ExtResource("3_syoq1")]
offset_left = 320.0
offset_top = 677.0
offset_right = 1600.0
offset_bottom = 1077.0

[node name="EnemyHand" parent="." instance=ExtResource("3_syoq1")]
visible = false

[node name="PlayerCombatDeck" parent="." instance=ExtResource("6_yvacw")]

[node name="EnemyCombatDeck" parent="." instance=ExtResource("6_yvacw")]

[node name="Reward" type="HBoxContainer" parent="."]
offset_left = 560.0
offset_top = 260.0
offset_right = 1360.0
offset_bottom = 500.0
size_flags_horizontal = 3
alignment = 1

[node name="RefreshControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 756.0
offset_right = 121.0
offset_bottom = 836.0
scale = Vector2(2.44434, 2.10719)

[node name="Button" type="Button" parent="RefreshControl"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
focus_mode = 0
theme_override_font_sizes/font_size = 12
disabled = true
text = "Refresh
hand + mana"

[node name="Label" type="Label" parent="RefreshControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "30"
horizontal_alignment = 1

[connection signal="died" from="PlayerBase/Attackable" to="." method="_on_player_base_died"]
[connection signal="died" from="EnemyBase/Attackable" to="." method="_on_enemy_base_died"]
[connection signal="card_played" from="PlayerHand" to="." method="_on_player_hand_card_played"]
[connection signal="card_played" from="EnemyHand" to="." method="_on_enemy_hand_card_played"]
[connection signal="pressed" from="RefreshControl/Button" to="." method="_on_refresh_button_pressed"]

[editable path="PlayerBase"]
[editable path="EnemyBase"]
