[gd_scene load_steps=2 format=3 uid="uid://j5yc37j5bbbc"]

[ext_resource type="Script" path="res://src/hand.gd" id="1_qmirp"]

[node name="Hand" type="HBoxContainer"]
clip_contents = true
offset_left = 86.0
offset_top = 32.0
offset_right = 842.0
offset_bottom = 232.0
alignment = 1
script = ExtResource("1_qmirp")
