[gd_scene load_steps=3 format=3 uid="uid://dnuxboxdulw4k"]

[ext_resource type="Script" path="res://src/map.gd" id="1_6kf0m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y8fa8"]
size = Vector2(1154, 1154)

[node name="Map" type="Node3D"]
script = ExtResource("1_6kf0m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 2)
size = 250.0

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, -4.37114e-05, -1000, 0, 1000, -4.37114e-05, 0, -10, 0)
modulate = Color(0.362022, 0.808241, 1, 1)
texture = SubResource("PlaceholderTexture2D_y8fa8")
