[gd_scene load_steps=4 format=3 uid="uid://dnuxboxdulw4k"]

[ext_resource type="Script" path="res://src/map.gd" id="1_6kf0m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0krmm"]
size = Vector2(1154, 1154)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y8fa8"]
size = Vector2(1154, 1154)

[node name="Map" type="Node3D"]
script = ExtResource("1_6kf0m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 2)
size = 250.0

[node name="TranslucentCover" type="Sprite3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, -4.37114e-05, -1000, 0, 1000, -4.37114e-05, 0, -9, 0)
visible = false
modulate = Color(6.69017e-06, 0.741291, 0.415732, 1)
texture = SubResource("PlaceholderTexture2D_0krmm")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, -4.37114e-05, -1000, 0, 1000, -4.37114e-05, 0, -10, 0)
modulate = Color(0.362022, 0.808241, 1, 1)
texture = SubResource("PlaceholderTexture2D_y8fa8")

[node name="ViewDeck" type="Button" parent="."]
offset_left = 1757.0
offset_top = 914.0
offset_right = 1817.0
offset_bottom = 974.0
scale = Vector2(2.16736, 2.28852)
focus_mode = 0
text = "View
Deck"

[node name="BankControl" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.82
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.1
grow_horizontal = 0

[node name="DollarText" type="Label" parent="BankControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 48
text = "$$"

[node name="BankText" type="Label" parent="BankControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 58
text = "69420"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="ViewDeck" to="." method="_on_view_deck_pressed"]
