[gd_scene load_steps=5 format=3 uid="uid://dljtnngynioy1"]

[ext_resource type="Script" path="res://src/run.gd" id="1_cnw64"]
[ext_resource type="PackedScene" uid="uid://dnuxboxdulw4k" path="res://src/map/map.tscn" id="2_bsm6l"]
[ext_resource type="PackedScene" uid="uid://cih1pigr4i7xh" path="res://src/deck.tscn" id="3_pu7pl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xa4ld"]

[node name="Run" type="Node2D"]
script = ExtResource("1_cnw64")

[node name="Map" parent="." instance=ExtResource("2_bsm6l")]

[node name="Player" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
modulate = Color(0, 0, 0, 1)
pixel_size = 0.1
texture = SubResource("PlaceholderTexture2D_xa4ld")

[node name="DeckControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Deck" parent="DeckControl" instance=ExtResource("3_pu7pl")]
layout_mode = 1
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0

[connection signal="view_deck_clicked" from="Map" to="." method="_on_map_view_deck_clicked"]
