[gd_scene load_steps=7 format=3 uid="uid://dljtnngynioy1"]

[ext_resource type="Script" path="res://src/run.gd" id="1_cnw64"]
[ext_resource type="PackedScene" uid="uid://dnuxboxdulw4k" path="res://src/map/map.tscn" id="2_bsm6l"]
[ext_resource type="PackedScene" uid="uid://cih1pigr4i7xh" path="res://src/deck.tscn" id="3_pu7pl"]
[ext_resource type="PackedScene" uid="uid://bdga38e85imgw" path="res://src/combat/combat.tscn" id="4_xap8m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xa4ld"]

[sub_resource type="LabelSettings" id="LabelSettings_4r0vh"]
font_size = 82
font_color = Color(0, 0, 0, 1)

[node name="Run" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_cnw64")

[node name="Map" parent="." instance=ExtResource("2_bsm6l")]

[node name="Player" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
modulate = Color(0, 0, 0, 1)
pixel_size = 0.1
texture = SubResource("PlaceholderTexture2D_xa4ld")

[node name="DeckControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Deck" parent="DeckControl" instance=ExtResource("3_pu7pl")]
layout_mode = 1
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0

[node name="PreloadedCombat" parent="." instance=ExtResource("4_xap8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
visible = false

[node name="Loading" type="ColorRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.801929, 0.567569, 0.319986, 1)

[node name="Label" type="Label" parent="Loading"]
layout_mode = 0
offset_left = 621.0
offset_top = 282.0
offset_right = 1386.0
offset_bottom = 756.0
text = "LOADING!

Bear with us while we preload a few shaders :)"
label_settings = SubResource("LabelSettings_4r0vh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="view_deck_clicked" from="Map" to="." method="_on_map_view_deck_clicked"]
