[gd_scene load_steps=2 format=3 uid="uid://bk4n0lhh8fddm"]

[ext_resource type="Script" path="res://src/settings.gd" id="1_pngfl"]

[node name="Settings" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48
script = ExtResource("1_pngfl")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "volume"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
value = 50.0

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 72
text = "back"

[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
