[gd_scene load_steps=2 format=3 uid="uid://dy07gnbdlddw5"]

[ext_resource type="Script" path="res://src/tutorial.gd" id="1_j0ecg"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j0ecg")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.425
anchor_right = 0.9
anchor_bottom = 0.575
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="HelpText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Help!"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
